server.port=2000
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/MyDb
db.username: root
db.password: p@$$W0rd
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan:com.spring.hibernate